# Instructions

## Project preparation

1. Run the project by starting the node server - the port by default is 3000

```
npm i
npm start
```

2.  Navigate to `localhost:3000/vehicleData` to see the functional but incomplete page.

    Please expect to see a simple html page such as the following

    ![Baseline vehicleData page](./public/img/baseline_vehicleData.png)

## Enable the buttons

1.  Click the buttons `getVehicle` and `getGps` buttons to trigger the expected route.

    They will currently show the following statuses from the console.

    ![Baseline getVehicle console](./public/img/baseline_getVehicle_getGps.png)

2.  Change the code base such that the buttons respectively return the following response.

    ![Fixed getVehicle console](./public/img/solution_getVehicle.png)

    ![Fixed getVehicle console](./public/img/solution_getGps.png)

## Collect GPS point for a single vehicle

1.  The button `getGpsByVehicle` is currently not returning the gps point per the correct vehicle.

    Please change the project such that it will display only the gps points of the requested vehicle in the text box. See example below.

    ![Fixed getGpsByVehicle request](./public/img/solution_getGpsByVehicle_request.png)

    ![Fixed getGpsByVehicle response](./public/img/solution_getGpsByVehicle_response.png)
